VITE_API_URL=https://rtxzxxfbcvebgwfocgla.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eHp4eGZiY3ZlYmd3Zm9jZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNDg5OTQsImV4cCI6MjAzOTYyNDk5NH0.DmkE2lQ7r4QoizI04-jG4Y0Hk66ZXXtWlsYe1vWXo_Q
